/* CSS HEX */
--beaver: #a9897aff;
--ivory: #fefeebff;
--eerie-black: #1f1c1bff;
--big-dip-oruby: #9f2042ff;
--shiny-shamrock: #73a580ff;

/* CSS HSL */
--beaver: hsla(19, 21%, 57%, 1);
--ivory: hsla(60, 90%, 96%, 1);
--eerie-black: hsla(15, 7%, 11%, 1);
--big-dip-oruby: hsla(344, 66%, 37%, 1);
--shiny-shamrock: hsla(136, 22%, 55%, 1);

/* SCSS HEX */
$beaver: #a9897aff;
$ivory: #fefeebff;
$eerie-black: #1f1c1bff;
$big-dip-oruby: #9f2042ff;
$shiny-shamrock: #73a580ff;

/* SCSS HSL */
$beaver: hsla(19, 21%, 57%, 1);
$ivory: hsla(60, 90%, 96%, 1);
$eerie-black: hsla(15, 7%, 11%, 1);
$big-dip-oruby: hsla(344, 66%, 37%, 1);
$shiny-shamrock: hsla(136, 22%, 55%, 1);

/* SCSS RGB */
$beaver: rgba(169, 137, 122, 1);
$ivory: rgba(254, 254, 235, 1);
$eerie-black: rgba(31, 28, 27, 1);
$big-dip-oruby: rgba(159, 32, 66, 1);
$shiny-shamrock: rgba(115, 165, 128, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #a9897aff, #fefeebff, #1f1c1bff, #9f2042ff, #73a580ff);
$gradient-right: linear-gradient(90deg, #a9897aff, #fefeebff, #1f1c1bff, #9f2042ff, #73a580ff);
$gradient-bottom: linear-gradient(180deg, #a9897aff, #fefeebff, #1f1c1bff, #9f2042ff, #73a580ff);
$gradient-left: linear-gradient(270deg, #a9897aff, #fefeebff, #1f1c1bff, #9f2042ff, #73a580ff);
$gradient-top-right: linear-gradient(45deg, #a9897aff, #fefeebff, #1f1c1bff, #9f2042ff, #73a580ff);
$gradient-bottom-right: linear-gradient(135deg, #a9897aff, #fefeebff, #1f1c1bff, #9f2042ff, #73a580ff);
$gradient-top-left: linear-gradient(225deg, #a9897aff, #fefeebff, #1f1c1bff, #9f2042ff, #73a580ff);
$gradient-bottom-left: linear-gradient(315deg, #a9897aff, #fefeebff, #1f1c1bff, #9f2042ff, #73a580ff);
$gradient-radial: radial-gradient(#a9897aff, #fefeebff, #1f1c1bff, #9f2042ff, #73a580ff);