/*font-family: 'Fjalla One',
sans-serif;
font-family: 'Oswald',
sans-serif;
*/
:root {
  --color1: #f4f4f4;
  --color2: #787a80;
  --color3: #87a7b8;
  --color4: #e9e9e9;
  --color5: #011d40;
  --colorTestNewRep: #8789cc;
  font-family: "Gelasio", serif;
  --nav-link-color: var(--color5);
}
a:visited {
  color: var(--color2);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color5);
  font-family: "Gelasio", serif;
}
img {
  max-width: 100%;
  display: block;
}
header {
  text-align: center;
}

body {
  width: 1080px;
  margin: auto;
  background-color: var(--color4);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}
#col1,
#col2,
#col3 {
  display: grid;
  grid-template-rows: 1fr 1.5fr auto 3fr;
  gap: 1px;
  background-color: var(--color1);
}

.row1 {
  grid-row: 1;
  /*background-color: var(--color2);*/
  text-align: center;
}
.row2 {
  grid-row: 2;

  text-align: center;
}

.row3 {
  grid-row: 3;

  margin-top: 5px;
}
.row4 {
  grid-row: 4;
  background-color: var(--color4);
  text-align: center;
  margin-top: 5px;
}
.blurb {
  padding: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  color: var(--color5);
}

.grid > div {
  padding: 10px;
}
footer {
  margin: 5px;
  padding: 3px;
  background-color: var(--color4);

  text-align: center;
  color: var(--color5);
  font-family: "Gelasio", serif;
}
@media screen and (max-width: 412px) {
  body {
    width: 100%;
    margin: auto;
  }
  .grid {
    display: block;
  }
  #col1,
  #col2,
  #col3 {
    display: block;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}
@media screen and (min-width: 413px) and (max-width: 824px) {
  body {
    width: 100%;
    margin: auto;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
  }
  #col3 {
    grid-column: 1/3;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}
